<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-commerce Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-content" id="main-content">
        <header>
          <h3 style="font-size: xx-large;"> Login @Nivi's Giftzz </h3>
        </header>
    <div class="login-container">
        <form action="/login" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a href="index.html">Login</a></button>
        </form>
    </div>
    
    <style>
        .main-content{
            padding: 20px;
    background-color: rgb(33, 30, 53);
    color: white;
    border-radius: 10px;
    text-align: center;
    position: relative;
    top: 10px;
    left: 10px;
    
        }
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
}

h3 {
    margin-bottom: 20px;
    background-color: rgb(33, 30, 53);
    padding: none;
    color:white;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
}
a{
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #293847;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(14, 4, 4);
}
a:hover{
    background-color:rgb(14, 4, 4);

}

    </style>
</body>
</html>
